# import time

# import emoji

# # for f in range(10,0,-1):
# #   print(f)
# #   time.sleep (1)
# # print('estouro dos fogos artificiais')
# soma = 0
# for impar in range(1, 500, 2):
#   if impar % 3 == 0:
#       print(impar)
#   soma = soma + impar
# print(soma)
# tabu = int(input('digite um numero para ver sua tabuada: '))
# for tabuada in range(0, 101):
#   produto = tabu * tabuada
#   print(f'{tabu} * {tabuada} = {produto}')
# soma_pares = 0

# for i in range(6):
#     s = int(input('digite um numero: '))
#     if s % 2 == 0:
#         soma_pares = s + soma_pares
# print(f'a soma dos numeros pares e {soma_pares} ')

#  exemplo 01
# espacos = ' ' * 25
# print('%s 12 Butts Wynd' % espacos)
# print('%s Twinklebottom Heath' % espacos)
# print('%s West Snoring' % espacos)
# print()
# print()
# print('Caro senhor')
# print()
# print('Desejo informar que faltam ladrilhos do')
# print('teto do banheiro externo.')
# print('Acho que foi o vento forte da outra noite que os levou embora.')
# print()
# print('Cumprimentos')
# print('Malcolm Dithering')
# lista_mago = 'pernas de aranha, dedo do pé de sapo, olho de salamandra, asa de morcego, manteiga de lesma, caspa de cobra'
# print(lista_mago)
# lista_mago = ['pernas de aranha', 'dedo do pé de sapo', 'olho de salamandra', 'asa de morcego', 'manteiga de lesma', 'caspa de cobra']
# esportes_favoritos = {'Ralph Williams': 'Futebol Americano',
#                       'Michael Tippett': 'Basquete',
#                       'Edward Elgar': 'Beisebol',
#                       'Rebecca Clarke': 'Netball',
#                       'Ethel Smyth': 'Badminton',
#                       'Frank Bridge': 'Rúgbi'}
# esportes_favoritos['Ralph Williams'] = 'dança'
# print(esportes_favoritos)
# mensagem = ('ola tudo bem com voce')
# print(mensagem)
# nome = str (input('digite seu nome: '))
# sobrenome = str (input('digite sue sobrenome: '))
# nome_completo = nome + sobrenome
# print (f'ola seu nome completo e {nome_completo}'
# frutas = str (input('digite uma 
# teste = str (input('digite uma frase: '))
# teste_1 = int (input('digite um valor: '))
#  print (teste * teste_1)
frutas = ['Manga', 'Laranja', 'Mamão', 'Mexirica']
frutas_tupla = tuple(frutas)
print(frutas_tupla)
# nao_saudaveis = ['hamburguer','sorvete','batata frita','biscoito']
# frutas.append('Abacate')
# frutas.sort()
# print(frutas + nao_saudaveis)
